{
  "name": "demo-microfrontend-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "run:all": "node node_modules/@angular-architects/module-federation/src/server/mf-dev-server.js",
    "mf-shell": "ng s mf-shell",
    "mf-shopping": "ng s mf-shopping",
    "mf-payment": "ng s mf-payment",
    "all": "npm-run-all --parallel mf-shell mf-shopping mf-payment",
    "build:shell": "ng build mf-shell",
    "build:shopping": "ng build mf-shopping",
    "build:payment": "ng build mf-payment",
    "build:all": "npm run build:shell && npm run build:shopping && npm run build:payment",
    "format:write": "prettier --write \"**/projects/**/*.{ts,js,json,html,css,scss,md}\"",
    "format:check": "prettier --check \"**/projects/**/*.{ts,js,json,html,css,scss,md}\"",
    "copy:home": "sudo cp dist/mf-shell/* /var/www/home.angular/ -R",
    "copy:shop": "sudo cp dist/mf-shopping/* /var/www/shopping.angular/ -R",
    "copy:pay": "sudo cp dist/mf-payment/* /var/www/payment.angular/ -R",
    "rem:home": "sudo rm -r /var/www/home.angular/*",
    "rem:shop": "sudo rm -r /var/www/shopping.angular/*",
    "rem:pay": "sudo rm -r /var/www/payment.angular/*"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.1.0",
    "@angular/common": "^17.1.0",
    "@angular/compiler": "^17.1.0",
    "@angular/core": "^17.1.0",
    "@angular/forms": "^17.1.0",
    "@angular/platform-browser": "^17.1.0",
    "@angular/platform-browser-dynamic": "^17.1.0",
    "@angular/router": "^17.1.0",
    "prettier": "^3.2.5",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-architects/module-federation": "^17.0.8",
    "@angular-devkit/build-angular": "^17.3.3",
    "@angular/cli": "^17.1.2",
    "@angular/compiler-cli": "^17.1.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^17.3.0",
    "ngx-build-plus": "^17.0.0",
    "npm-run-all": "^4.1.5",
    "typescript": "~5.3.2"
  }
}
